html,
body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.calendar {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
}

.month {
  text-align: center;
  font-size: 2rem;
}

.week {
  display: flex;
  flex: 1;
}

.day {
  box-sizing: border-box;
  background: #eee;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  flex: 1;
  position: relative;
}

.day span {
  float: right;
  font-size: 0.8em;
  margin: 0.2em;
}

.current-month {
  background: white;
}

.day span.today {
  color: orange;
  font-weight: bold;
  font-size: 1.3em;
  margin: -0.1em 0.1em;
}

.weekdays {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #ddd;
  background: white;
  color: #555;
}

.weekdays div {
  border-right: 1px solid #ddd;
  flex: 1;
  text-align: center;
  padding: 0.4rem 0;
}

.weekdays div:last-child {
  border: 0;
}

.panel {
  padding: 1rem;
}

.logo {
  display: inline-flex;
  height: 36px;
  align-items: center;
  font-family: "Secular One", sans-serif;
  text-transform: lowercase;
  color: #111;
  border: 2px solid #111;
  padding: 0 0.4rem;
}

.login-form {
  margin-top: 2rem;
}

.brand {
  font-size: 22px;
  line-height: 30px;
  display: block;
  margin-top: 2px;
}

.expenses {
  display: flex;
}

.sidebar {
  padding: 1rem;
  border-right: 1px solid #ccc;
  background: #ffffff;
}

.content {
  flex: 1;
}

.controls {
  display: flex;
}

.accounts {
  padding: 1rem;
}

.accounts-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.account-card {
  display: flex;
  align-items: center;
}

.account-card .bp3-control {
  margin-bottom: 0;
}

.account-name {
  font-size: 1.2em;
  margin-left: 1rem;
}

.balance-available {
  color: #999;
  margin-left: auto;
}

.wrap {
  display: flex;
  height: 100vh;
}

.left {
  width: 30vw;
  padding: 1.5rem;
}

.right {
  width: 70vw;
  background: white;
  padding: 2rem;
}
.right img {
  max-height: 100%;
  max-width: 100%;
}

.header {
  margin: 1.5rem;
}

.somethin {
  width: 40vw;
  margin: 2rem auto;
}

.create-user-form {
  display: flex;
  margin-top: 1.5rem;
}

.form-controls {
  margin-left: 2rem;
}

.s-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem auto 2rem auto;
}

.s-wrap .logo {
  font-size: 2.5rem;
}

.s-left {
  margin-right: 2rem;
}

.s-left img {
  width: 30vw;
}

.s-right {
  width: 20rem;
}

.create-profile {
  flex-direction: column;
  align-items: flex-start;
  width: 30vw;
}

.emoji-input {
  background: #ddd;
  border-radius: 100%;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji-input:hover {
  background: #ccc;
  cursor: pointer;
}

.signup-progress {
  display: flex;
  margin: 2rem 0;
  align-items: center;
  justify-content: space-around;
}

.connection {
  height: 2px;
  background: #ccc;
  width: 50%;
}

.form-step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-step--action {
  color: blue;
}

.signup-form {
  max-width: 18rem;
}
